
source [find interface/jlink.cfg]
transport select swd

source [find target/k40.cfg]

adapter_khz 1000
reset_config srst_only

# Scratch RAM for verify
k40.cpu configure -work-area-phys 0x1FFFE000 -work-area-size 16384

# One 128K flash bank
flash bank pflash.0 kinetis 0x00000000 0x40000 0 4 $_TARGETNAME 
